{
  "short_name": "ComposTerra",
  "name": "ComposTerra",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "1242x1242"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}